# HosniDotnetPortfolio

./: HosniPortfolio.WebApi.sln
HosniPortfolio.WebApi/: Dockerfile  HosniPortfolio.WebApi.csproj  Program.cs  appsettings.json
HosniPortfolio.WebApi/Controllers/: Lectures.cs
HosniPortfolio.WebApi/Data/: AppDbContext.cs
HosniPortfolio.WebApi/Migrations/: 20230301215619_InitialDb.Designer.cs  20230301215619_InitialDb.cs  20230302080920_SubjectEntityAdding.Designer.cs  20230302080920_SubjectEntityAdding.cs  AppDbContextModelSnapshot.cs
HosniPortfolio.WebApi/Models/: Lecture.cs  Subject.cs
HosniPortfolio.WebApi/Properties/: launchSettings.json
HosniPortfolio.WebApi/Repositories/: IRepository.cs  Repository.cs
HosniPortfolio.WebApi/Services/: EntityService.cs  IEntityService.cs
